<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_house"
        android:title="Home"></item>

    <item
        android:id="@+id/ic_academics"
        android:icon="@drawable/ic_search"
        android:title="Academics"></item>

    <item
        android:id="@+id/ic_notices"
        android:icon="@drawable/ic_share"
        android:title="Notices"></item>



    <item
        android:id="@+id/ic_result"
        android:icon="@drawable/ic_prof"
        android:title="Result"></item>

</menu>